<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthi Sharan's Portfolio</title>
    <link rel="stylesheet" href="Dressing.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li class="li-home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
            <!-- <i class="fas fa-ellipsis-v"></i> -->
            <i class='fas fa-bars'></i>
            </div>
        </div>
    </nav>
    <!-- Home section begining -->
    <section class="home" id="home">
        <!-- <video autoplay muted loop id="myVideo">
            <source src="test.mp4" type="video/mp4">
          </video> -->
        <div class="max-width">
            <div class="home-content">
              <div class="text-1">Hi! My name is</div>
              <div class="text-2">Keerthi Sharan</div>
              <div class="text-3">And I'm a <span>.Net Developer</span></div>
              <a href="#">Hire Me</a>
            </div>
        </div>  
    </section>

<!-- about sectin begining  -->

<section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="keerthi_sharan.jpg">
                </div>
                <div class="column right">
                    <div class="text">My Name is Keerthi Sharan and I'm a <span>Web Developer</span></div>
                    <p>I am an Electronics and communications engineering graduate with 3 years of experience designing and developing web applications also I'm an expert on the Visual studio tool. I Love spending my leisure time writing and storyboarding. My Personal traits include a never give up attitude and I'm highly enthusiastic and energetic with decent leadership and communication skills as well. 
                    <br><br>Please download my resume to know more about my education, work, and career journey.
                        </p>
                        <a href="Keerthi_Sharan_Resume.pdf" target="_blank">Download my resume</a>
                </div>
            </div>
        </div>  
    </section>

    <!-- Services sectin begining  -->

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
               
              <div class="card">
                <div class="box">
                      <i class="fas fa-chart-line"></i>
                      <div class="text"><b>.NET Web Application Devlopment</b></div>
                    <p><br>I develop web applications using. Get your business online with the most responsive application development tool.</p>
                </div>   
            </div> 
        <div class="card">
           <div class="box">
                 <i class="fas fa-code"></i>
                 <div class="text"><b>Website designing</b></div>
               <p><br>I Design and I Can provide you with both front-end and back-end, most responsive websites and web applications</p> 
          </div>
    </div> 
</section>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar Styling */
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background: #660066; */
    background: transparent;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky{
    background: transparent;
    padding: 15px 0;    
    backdrop-filter: blur(10px) saturate(125%);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #ffffff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .logo a span{
    color: #ff0000;
    transition: all 0.3s ease;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: #ff0000;
}
/* Home Section Styling */
.home{
    display: flex;
    background: url("dotnet.png") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
/* #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 50%;
    z-index: -1;
  } */
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 40px;
    font-weight: 500;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
.home .home-content .text-3{
    font-size: 40px;
    font-weight: 500;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color:rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate {
    0%{
        box-shadow: 0 0 25px crimson,
                    0 0 50px rgb(255, 117, 145);
    }
}


/* Menu Button Styling */
.menu-btn{
    color: rgb(255, 255, 255);
    font-size: 18px;
    cursor: pointer;
    display: none;
}

/* all similar content styling code */
.section{
    padding: 100px, 0px;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width:180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section begining */

.about, .services{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width:180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who am I";
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color:rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(255, 0, 0);
    background: none;
    animation: pulsate 1s ease-in-out;
}

/* Service Section Styling */
.services{
    color: #fff;
    background: #111;
    padding: 25px 15px;
    margin-top: 20px;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "What I provide";
}
.services .serv-content .card{
    width: calc(33% - 10px);
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    margin: 5px;
}
.services .serv-content .card i{
    font-size: 40px;
    color: #ff0000;
}








/* Responsive Media Query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(30px);
        transition: all 0.3s ease;
        text-align: center;
        padding: 80px;
    }   

    .navbar .menu.li-home{
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}

@media (max-width: 800px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}


</style>
   <script> 

        $(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
    });
    // toggle menu/navbar script 
    $('.menu-btn') .click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
});
  </script>
</body>
</html>