కనుల ముందు ప్రాణమున్నా కాపాడుకోలేని ఓ కర్కశ హృదయమా!
ప్రాణమే లేని దేవైహాన్ని కాటికి మోయున్నాడు, నీకు కన్నీరు అవసరమా?

_____________________________________________________________________________

మతమన్న పదం చదవాలన్నా కావాలి అక్షరం!

అదే అక్షరం చూస్తుందా ఏంటని నీ మతం?
అడ్డు అంటోందా నువ్వు ధరించిన వస్త్రం?

నవీన భారత నాగరికతను నడిపించగలిగిన నవ భారత యువతరం!

నేడు పోల్చుకుంటోందా, నలుపు కాషాయపు వ్యత్యాసం?
ఎక్కడిదీ వర్ణం? ఏమని నేర్పింది నీకు నీ మతం?

నువ్వు పలికే వచనం
కొలిచే దైవం
వేసే వస్త్రం, ఏ!
నీ జననం, ఆ మరణం!

అడిగిందా నిన్ను నీ మతం? అడిగే చేరిందా నీలోని ఈ ప్రాణం?

పుట్టుకతో నూలు పోగుకైనా లేని వర్ణం!
నిర్ణయిస్తోందా నేడు నీ మతం? నువ్వు నేర్చే అక్షరపు వర్ణం?





